{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fetch": {
    "Enabled": true,
    "OnDemand": true,
    "PriceRefresh": true,
    "PriceRefreshHours": 6,
    "Scope": "all",
    "DelaySeconds": 8,
    "MaxAgeDays": 6,
    "CycleRestHours": 24,
    "UseKabutan": false
  }
}
